# wpdotnet-sdk

./: wpdotnet-sdk.sln
ClassLibrary1/: ClassLibrary1.csproj  Extensions.cs  MyDb.cs  Options.cs
PeachPied.WordPress.AspNetCore/: PeachPied.WordPress.AspNetCore.csproj
PeachPied.WordPress.AspNetCore/Internal/: WpCronScheduler.cs
PeachPied.WordPress.Sdk/: PeachPied.WordPress.Sdk.csproj
app/: Program.cs  app.csproj
loader/: load.cs  loader.csproj
wordpress/: PeachPied.WordPress.msbuildproj
wordpress/wp-content/: db.php
