<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Peachpie.Runtime" Version="1.0.0-appv3046" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wordpress\PeachPied.WordPress.msbuildproj" />
  </ItemGroup>

</Project>
